<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><i>haii</i>hello</h1>
    <h2>welcome</h2>
    <h3>good</h3>
    <h4>morming</h4>
    <h5>after</h5>
    <h6>noon</h6>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi assumenda sunt, aperiam repellat delectus quam quasi atque laudantium tenetur exercitationem.</p>
<a href="https://www.youtube.com/"><img src="./image/youtube-icon-512x512-80maysdk.png" width="80px" height="80px"></a>
<a href="https://www.google.com/chrome"><img src="./image/Google_Chrome_icon_(February_2022).svg.png"width="80px"height="80"title="touch me" alt=""></a>
</body>
</html>